{:paths   ["src/main/clojure" "src/main/resources"]

 :deps    {org.clojure/clojure        {:mvn/version "1.10.3"}
           org.clojure/clojurescript  {:mvn/version "1.11.4"}
           reagent/reagent            {:mvn/version "1.1.1" :exclusions [cljsjs/react
                                                                         cljsjs/react-dom
                                                                         cljsjs/react-dom-server]}
           re-frame/re-frame          {:mvn/version "1.2.0"}
           metosin/reitit             {:mvn/version "0.5.16"}
           metosin/malli              {:mvn/version "0.8.4"}
           com.lambdaisland/glogi     {:mvn/version "1.1.144"}
           cljs-bean/cljs-bean        {:mvn/version "1.8.0"}
           applied-science/js-interop {:mvn/version "0.3.3"}}

 :aliases {:develop          {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                              :extra-deps  {binaryage/devtools         {:mvn/version "1.0.5"}
                                            day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}
                                            day8.re-frame/tracing      {:mvn/version "0.6.2"}
                                            thheller/shadow-cljs       {:mvn/version "2.17.8"}}}

           :test             {:extra-paths ["src/test/clojure" "src/test/resources"]}

           :nop              {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}}

           :outdated         {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.0"}}
                              :main-opts  ["--main" "antq.core"]}

           :outdated/upgrade {:main-opts ["--main" "antq.core" "--upgrade" "--force"]}}}
