{:paths   ["src/main/clojure" "src/main/resources"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.3"}
           org.clojure/clojurescript {:mvn/version "1.11.4"}
           reagent/reagent           {:mvn/version "1.1.0" :exclusions [cljsjs/react
                                                                        cljsjs/react-dom
                                                                        cljsjs/react-dom-server]}
           re-frame/re-frame         {:mvn/version "1.2.0"}
           lambdaisland/fetch        {:mvn/version "1.0.41"}
           com.lambdaisland/glogi    {:mvn/version "1.1.144"}}

 :aliases {:develop          {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                              :extra-deps  {binaryage/devtools         {:mvn/version "1.0.4"}
                                            day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}
                                            day8.re-frame/tracing      {:mvn/version "0.6.2"}
                                            thheller/shadow-cljs       {:mvn/version "2.17.2"}}}

           :test             {:extra-paths ["src/test/clojure" "src/test/resources"]}

           :nop              {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}}

           :outdated         {:extra-deps {com.github.liquidz/antq {:mvn/version "1.5.0"}}
                              :main-opts  ["--main" "antq.core"]}

           :outdated/upgrade {:main-opts ["--main" "antq.core" "--upgrade" "--force"]}}}
