{:deps           {:aliases [:develop :test :nop]}

 :nrepl          {:init-ns user}

 :dev-http       {3000 "public/"
                  3001 "public/test/"}

 :build-defaults {:closure-defines
                  {goog.DEBUG                              true

                   metaverse.env/version                   #shadow/env "METAVERSE_VERSION"
                   metaverse.env/build-number              #shadow/env "METAVERSE_BUILD_NUMBER"
                   metaverse.env/build-timestamp           #shadow/env "METAVERSE_BUILD_TIMESTAMP"
                   metaverse.env/git-url                   #shadow/env "METAVERSE_GIT_URL"
                   metaverse.env/git-branch                #shadow/env "METAVERSE_GIT_BRANCH"
                   metaverse.env/git-sha                   #shadow/env "METAVERSE_GIT_SHA"

                   metaverse.env/sentry-dsn                #shadow/env "METAVERSE_SENTRY_DSN"
                   metaverse.env/github-auth-client-id     #shadow/env "METAVERSE_AUTH_GITHUB_CLIENT_ID"
                   metaverse.env/github-auth-client-secret #shadow/env "METAVERSE_AUTH_GITHUB_CLIENT_SECRET"}

                  :compiler-options {:output-feature-set :es-next}}

 :builds         {:runner {:target    :node-script
                           :output-to "public/main.js"
                           :main      metaverse.runner.main/init!

                           :dev       {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                            day8.re-frame.tracing/trace-enabled? true
                                                                            metaverse.env/mode                   "develop"
                                                                            metaverse.env/logger-level           "trace"}}}}

                  :app    {:target     :browser
                           :output-dir "public/assets/js"
                           :asset-path "js"

                           :modules    {:main {:init-fn metaverse.ui.main/init!}}

                           :devtools   {:preloads [devtools.preload
                                                   day8.re-frame-10x.preload]}

                           :dev        {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                             day8.re-frame.tracing/trace-enabled? true
                                                                             metaverse.env/mode                   "develop"
                                                                             metaverse.env/logger-level           "trace"}}}

                           :release    {}}

                  :test   {:target   :browser-test
                           :test-dir "public/test"

                           :devtools {}

                           :dev      {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                           day8.re-frame.tracing/trace-enabled? true
                                                                           metaverse.env/mode                   "develop"
                                                                           metaverse.env/logger-level           "trace"}}}}

                  :ci     {:target    :karma
                           :output-to "public/test/assets/ci.js"}}}
