{:deps           {:aliases [:develop :test :nop]}

 :nrepl          {:init-ns user}

 :dev-http       {3000 "public/"
                  3001 "public/test/"}

 :build-defaults {:closure-defines  {goog.DEBUG                        true
                                     metaverse.env/sentry-dsn          #shadow/env "METAVERSE_SENTRY_DSN"
                                     metaverse.env/supabase-url        #shadow/env "METAVERSE_SUPABASE_URL"
                                     metaverse.env/supabase-public-key #shadow/env "METAVERSE_SUPABASE_PUBLIC_KEY"}

                  :compiler-options {:output-feature-set :es-next}}

 :builds         {:runner     {:target    :node-script
                               :output-to "public/main.js"
                               :main      metaverse.runner.main/init!

                               :dev       {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                                day8.re-frame.tracing/trace-enabled? true
                                                                                metaverse.env/mode                   "develop"
                                                                                metaverse.env/logger-level           "trace"}}}}

                  :downloader {:target    :node-script
                               :output-to "public/downloader.js"
                               :main      metaverse.downloader/init!

                               :dev       {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                                day8.re-frame.tracing/trace-enabled? true
                                                                                metaverse.env/mode                   "develop"
                                                                                metaverse.env/logger-level           "trace"}}}}

                  :app        {:target     :browser
                               :output-dir "public/assets/js"
                               :asset-path "js"

                               :modules    {:main {:init-fn metaverse.ui.main/init!}}

                               :devtools   {:preloads [devtools.preload
                                                       day8.re-frame-10x.preload]}

                               :dev        {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                                 day8.re-frame.tracing/trace-enabled? true
                                                                                 metaverse.env/mode                   "develop"
                                                                                 metaverse.env/logger-level           "trace"}}}

                               :release    {}}

                  :test       {:target   :browser-test
                               :test-dir "public/test"

                               :devtools {}

                               :dev      {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                               day8.re-frame.tracing/trace-enabled? true
                                                                               metaverse.env/mode                   "develop"
                                                                               metaverse.env/logger-level           "trace"}}}}

                  :ci         {:target    :karma
                               :output-to "public/test/assets/ci.js"}}}
